<!DOCTYPE html>

<html>
<nav>
    <div class="nav-wrapper blue">
        <a href="#" class="brand-logo center blue">Brentwood Robotics</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="pages/admin/admin.html">Admin</a></li>
            <li><a href="pages/inventory/checkin.html">Check-In</a></li>
            <li><a href="pages/inventory/checkout.html">Checkout</a></li>
            <li><a href="test.html">Test</a></li>
        </ul>
    </div>
</nav>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
    <div class="container">
        <div class="row"></div>
        <div class="row">
            <div class="col s12">
                <div class="card white">
                    <div class="card-content with-header">
                        <h3 class="grey-text center">Welcome to the Brentwood Robotics Inventory System</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s6">
                <div class="card white">
                    <div class="row">
                        <div class="card-content grey-text center-align">
                            <h4>Check In/Checkout Items</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div class="card white">
                    <div class="card-content grey-text center-align">test</div>
                </div>
            </div>
        </div>
    </div>
<!-- Firebase Setup -->
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script src="js/config.js"></script>

<!-- Materialize Setup -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

<!-- Firebase Inventory Setup -->
<script src="js/inventory.js"></script>
<script src="js/item.js"></script>
<script src="js/user.js"></script>
</body>

</html>